<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clickable Icons</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .team-item {
      width: 300px;
      margin: 50px auto;
      background-color: #eee;
      text-align: center;
      padding: 20px;
    }

    .team-image {
      position: relative;
      width: 80%;
      margin: auto;
    }

    .team-image img {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
    }

    .team-icon {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
      pointer-events: auto;
    }

    .team-icon a {
      display: inline-block;
      background-color: brown;
      color: white;
      padding: 10px;
      border-radius: 50%;
      margin: 0 5px;
      font-size: 16px;
      pointer-events: auto;
      z-index: 11;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="team-item">
  <div class="team-image">
    <img src="https://via.placeholder.com/300x300" alt="test">
    <div class="team-icon">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
  <h2>Omar Selim</h2>
  <p>Latte Artist</p>
</div>

</body>
</html>
